{
  "name": "answersnap-desktop",
  "productName": "AnswerSnap Desktop",
  "version": "1.0.0",
  "description": "AI-powered desktop study assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:portable": "electron-builder --win portable"
  },
  "author": "Cheatly",
  "license": "PROPRIETARY",
  "homepage": "https://cheatly.xyz",
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "screenshot-desktop": "^1.15.0",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.answersnap.desktop",
    "productName": "AnswerSnap Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "AnswerSnap-Desktop-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.icns",
      "artifactName": "AnswerSnap-Desktop-${version}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "answersnap-desktop-${version}-${arch}.${ext}",
      "category": "Education",
      "maintainer": "Cheatly",
      "synopsis": "AI-powered desktop study assistant",
      "description": "Double-click any question on your screen to get an AI-powered answer."
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "shortcutName": "AnswerSnap Desktop"
    }
  }
}
